<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Ааламдын көркүн көз ачат, адамдын көөнүн сөз ачат.</h1>
    <h1>Абийир тапса баласы, атасына бак конот.</h1>
    <h1>Абийирди жашыңдан сакта.</h1>
    <h1>Абийирлүү жигитке-ажалдуу кийик жолугат.</h1>
    <h1>Адам баласы үйгө киргенден мурда үйдөн чыгып бара жатканын ойлошу керек.</h1>
    <h1>Ага-тууган кимде жок, сыйлашпаса жат болот.</h1>
    <h1>Агасын көрүп ини өсөт, эжесин көрүп сиңди өсөт.</h1>
    <h1>Агынан тийишсең бирөөгө, айланып келет кезеги.</h1>
    <h1>Адал эмгек астыңа ат, үстүңө тон.</h1>
    <h1>Адал эмгек абийир таптырат, арам эмгек азабын тарттырат.</h1>
    <h1>Адам көркү адеп</h1>
    <h1>Адам ойго тойбойт, бөрү койго тойбойт.</h1>
    <h1>Адам тилинен табат.</h1>
    <h1>Адам ашка тойсо да, жашка тойбойт.</h1>
    <h1>Адам болмок аста-аста, айбан болмок бир паста.</h1>
    <h1>Адамдын көркү баш болот, кабактын көркү каш болот.</h1>
    <h1>Адам - акылы менен адам.</h1>
    <h1>Адам ачтан өлбөйт, ардан өлөт.</h1>
    <h1>Адам өзүнөн кийинкилерди көрүп картаят.</h1>
    <h1>Адам эли менен, каз өрдөк көлү менен.</h1>
    <h1>Адамдан айла качып кутулбайт.</h1>
    <h1>Адамды сөзүнөн тааныбайт, ишинен тааныйт.</h1>
    <h1>Адамды бузган - байлык менен бийлик.</h1>
    <h1>Адамдын өзү карыса да сөзү карыбайт.</h1>
    <h1>Адамдын кийимине караба, сөзүнө кара</h1>
    <h1>Адамдын кыйноосу - санаа, өлүмү оору.</h1>
    <h1>Адамдын ойлогону миң, аткарганы бир.</h1>
    <h1>Адамкерчиликтин өлчөм-чени: өз абийиринин үнүн өчүрбөө.</h1>
    <h1>Адашкандын айыбы жок, кайтып үйүрүн тапкан соң.</h1>
    <h1>Адептүү алкыш алат, адепсиз каргышка калат.</h1>
    <h1>Адилет соттун кылычында кын жок.</h1>
    <h1>Аз ашка жасоол болбо.</h1>
    <h1>Аз сүйлөп, көп тыңша</h1>
    <h1>Азды жок дебе, барды көп дебе.</h1>
    <h1>Айбанга — келтек, адамга — ишарат.</h1>
    <h1>Айдаганы 5 эчки, ышкырыгы таш жарат.</h1>
    <h1>Айкөл адам: дыңылдаганды, ырылдаганды көтөрүмдүүлүктө кабыл алат.</h1>
    <h1>Учу бирге жазылат, түбү бирге кошулат.</h1>
    <h1>Айтылган сөз, атылган ок.</h1>
    <h1>Айыл ити ала болсо да, бөрү көрсө — чогулат.</h1>
    <h1>Акылдуу отко карайт, акмак казанга карайт.</h1>
    <h1>Акылдууга – насаат, акылсызга таяк.</h1>
    <h1>Акылмандык бар жерде, акыйкат болуп, жалган жок.</h1>
    <h1>Акылсызга арачы болсоң, ар кай жериң томуйт.</h1>
    <h1>Алгандын бермейи бар.</h1>
    <h1>Алдыга өбөк, аркага жөлөк.</h1>
    <h1>Алжеке кызга — жалжеке күйөө.</h1>
    <h1>Алты аял кошокко баратып өз-арманын айтат.</h1>
    <h1>Алтын – жерден, баатыр – элден.</h1>
    <h1>Алтынды дат баспайт, акыл бузулбайт.</h1>
    <h1>Алы жетпеген – акыйкатчыл.</h1>
    <h1>Алыскы туугандан жакынкы кошуна артык.</h1>
    <h1>Аныраңдак аялга, шаныраңдак күйөө.</h1>
    <h1>Ар бир кечтин эртеси бар.</h1>
    <h1>Ар бир өз дартын билет.</h1>
</body>
</html>